<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <!__ sidebar __>
  <div class ="sidebar">
    <a herf="#" class="logo">
      <img src="img/logo.png" alt="logo">
    </a>
    <!__ profile Image __>
    <div class="profile">
      <div class="profile-img">
      <img src="img/profile.jpg" alt="profile">
    </div>
    <div class ="name">
      <h1> Dua Lipa</h1>
      <img sec="img/verify.png" alt="verify">
    </div>
    <span>@lipa</span>
  </div>     
  <!__ about __>
  <div class="abou">
    <!__ box 1 __>
    <div class="Box">
      <h1>54</h1>
      <span>posts</span>
    </div>
    <!__ box 2 __>
    <div class="Box">
      <h1>14.4k</h1>
      <span>followers</span>
    </div>
    <!__ box 3 __>
    <div class="Box">
      <h1>13</h1>
      <span>folowings</span>
    </div>
  </div>
  <!__ menu __>
  <div class="menu">
  <a href="#" class="active">
    <span class="icon">
        <i class="ri-function-line"></i>
    </span> 
    Feed
  </a>
  <a href="#" >
      <span class="icon">
        <i class="ri-notification-4-line"></i>
      </span> 
      Notification
    </a>
    <a href="#" >
        <span class="icon">
          <i class="ri-search-line"></i>
        </span> 
        Explore
      </a>
      <a href="#" >
        <span class="icon">
          <i class="ri-mail-unread-fill"></i>
        </span> 
        Messages
      </a>
      <a href="#" >
        <span class="icon">
          <i class="ri-send-plane-fill"></i>        </span> 
        Direct
      </a>
      <a href="#" >
        <span class="icon">
        <i class="ri-bar-chart-2-fill"></i>        </span> 
        Stats
      </a>
      <a href="#" >
        <span class="icon">
          <i class="ri-settings-4-line"></i>
        </span> 
        settings
      </a>
      <a href="#">
      <span class="icon">
        <i class="ri-logout-box-r-line"></i>
    </span> 
    Logout
  </a>
  </div>
  <!__ Main Home__>
  <div class="main-home">
    <div class="header">
      <!__ Search__>
      <div class="search">
        <i class="ri-search-line"></i>
          <input type="text" name="" id="" placeholder="search">
      </div>
      <div class="header-content">
        <i class="ri-notification-4-line"></i>
        <i class="ri-mail-unread-fill"></i>
        <!__ Button __>
        <a href="#" class="btn">
          <i class="ri-add-circle-fill"></i>
          <div class="btn-txt">
            Add Photos
          </div>
        </a>
      </div>
    </div>
    <div class="stories-title">
      <h1> Storie</h1>
      <a href="#" class="btn">
        <i class="ri-play-circle-line"></i>
        <div class="text">
          Watch all
        </div>
      </a>
    </div>
    <div class="stories">
     <!--stories1-->
     <div class="stories-img color">
       <img src="img/profile.jpg" alt="profile">
      <div class="add"></div>
      </div>
      <!--stories2-->
     <div class="stories-img ">
      <img src="img/profile2.jpg" alt="profile">
     <div class="add"></div>
     </div><!--stories3-->
     <div class="stories-img ">
       <img src="img/profile3.jpg" alt="profile">
      <div class="add"></div>
      </div><!--stories4-->
      <div class="stories-img ">
        <img src="img/profile4.jpg" alt="profile">
       <div class="add"></div>
       </div>
       <!--stories5-->
     <div class="stories-img ">
      <img src="img/profile5.jpg" alt="profile">
     <div class="add"></div>
     </div><!--stories6-->
     <div class="stories-img ">
       <img src="img/profile6.jpg" alt="profile">
      <div class="add"></div>
      </div><!--stories7-->
      <div class="stories-img ">
        <img src="img/profile7.jpg" alt="profile">
       <div class="add"></div>
       </div><!--stories8-->
       <div class="stories-img ">
         <img src="img/profile8.jpg" alt="profile">
        <div class="add"></div>
        </div>
        <!--stories9-->
     <div class="stories-img ">
      <img src="img/profile9.jpg" alt="profile">
     <div class="add"></div>
     </div><!--stories10-->
     <div class="stories-img ">
       <img src="img/profile10.jpg" alt="profile">
      <div class="add"></div>
      </div>
    </div>
    <div class="feed">
      <h1>Feed</h1>
      <div class="feed-text">
        <h2>Latest</h2>
        <span>Popular</span>
      </div>
    </div>
    <div class="main-post">
      <!--Box1-->
      <div class="post-box">
        <img src="img/post1.jpg" alt="post">
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile10.jpg" alt="profile">
            </div>
            <h3>Marquee B</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>84.4k</span>
            <i class="ri-chat-3-line"></i>
            <span>88</span>
          </div>
        </div>
      </div>      
      <!--Box1-->
      <div class="post-box">
        <img src="img/post2.jpg" alt="post">
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile9.jpg" alt="profile">
            </div>
            <h3>Marquee B</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>84.4k</span>
            <i class="ri-chat-3-line"></i>
            <span>88</span>
          </div>
        </div>
      </div>      
      <!--Box1-->
      <div class="post-box">
        <img src="img/post3.jpg" alt="post">
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile8.jpg" alt="profile">
            </div>
            <h3>Marquee B</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>84.4k</span>
            <i class="ri-chat-3-line"></i>
            <span>88</span>
          </div>
        </div>
      </div>
      
    </div>
  </div>

    </body>
</html>
